server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
      try_files $uri $uri/ /$1/$2/$3;
    }

    location /cdn {
      alias /var/www/cdn;
    }
}