PORT = 3000
REACT_APP_NODE_ENV = development
REACT_APP_BC_API_HOST = https://bookcars.com:4002
REACT_APP_BC_DEFAULT_LANGUAGE = en
REACT_APP_BC_PAGE_SIZE = 30
REACT_APP_BC_CARS_PAGE_SIZE = 15
REACT_APP_BC_BOOKINGS_PAGE_SIZE = 20
REACT_APP_BC_CDN_USERS = https://bookcars.com/cdn/bookcars/users
REACT_APP_BC_CDN_TEMP_USERS = https://bookcars.com/cdn/bookcars/temp/users
REACT_APP_BC_CDN_CARS = https://bookcars.com/cdn/bookcars/cars
REACT_APP_BC_CDN_TEMP_CARS = https://bookcars.com/cdn/bookcars/temp/cars
REACT_APP_BC_COMAPANY_IMAGE_WIDTH = 60
REACT_APP_BC_COMAPANY_IMAGE_HEIGHT = 30
REACT_APP_BC_CAR_IMAGE_WIDTH = 300
REACT_APP_BC_CAR_IMAGE_HEIGHT = 200
REACT_APP_BC_APP_TYPE = backend
REACT_APP_BC_MINIMUM_AGE = 21