types {
# nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
server {
    listen 80 default_server;
    #listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    root /var/www/bookcars.ma/frontend;
    #listen 80 default_server;
    listen 443 http2 ssl default_server;
    server_name _;
    
    ssl_certificate_key /etc/ssl/bookcars.ddns.net.key;
    ssl_certificate /etc/ssl/bookcars_ddns_net.pem;

    location / {
      try_files $uri /index.html;  
    }

    location /cdn {
      alias /var/www/bookcars.ma/cdn;
    }
}
server {
    root /var/www/bookcars.ma/backend;
    #listen 3000 default_server;
    listen 3000 http2 ssl default_server;
    server_name _;

    ssl_certificate_key /etc/ssl/bookcars.ddns.net.key;
    ssl_certificate /etc/ssl/bookcars_ddns_net.pem;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

    location / {
      try_files $uri /index.html;  
    }
}
