types {
# nginx's default mime.types doesn't include a mapping for wasm
    application/wasm     wasm;
}
server {
    listen 80 default_server;
    #listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    root /var/www/bookcars.ma/frontend;
    listen 443 http2 ssl;
    server_name _;

    ssl_certificate /etc/ssl/www.wexstream.com.bundle.crt;
    ssl_certificate_key /etc/ssl/www.wexstream.com.key;

    location / {
      try_files $uri /index.html;  
    }

    #location / {
    #  root   /var/www/www.wexstream.com/frontend;
    #  index  index.html;
    #  try_files $uri $uri/ /index.html;
    #}

    location /cdn {
      alias /var/www/bookcars.ma/cdn;
    }
    
    location ~* \.(?:manifest|html?|xml|json)$ {
      expires -1;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      etag off;
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
}
server {
    root /var/www/bookcars.ma/backend;
    listen 3000 http2 ssl;
    server_name _;

    ssl_certificate /etc/ssl/www.wexstream.com.bundle.crt;
    ssl_certificate_key /etc/ssl/www.wexstream.com.key;

    location / {
      try_files $uri /index.html;  
    }

    #location / {
    #  root   /var/www/www.wexstream.com/backend;
    #  index  index.html;
    #  try_files $uri $uri/ /index.html;
    #}

    location ~* \.(?:manifest|html?|xml|json)$ {
      expires -1;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      etag off;
   }

   location ~* \.(?:css|js)$ {
     try_files $uri =404;
     expires 1y;
     access_log off;
     add_header Cache-Control "public";
   }
}
